<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATHER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-9r-FVk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-J9-Cph">
                                <rect key="frame" x="20" y="73.5" width="335" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-NE-3sX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05E-Qb-244">
                                                <rect key="frame" x="0.0" y="5" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-7O-Vbp">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-rt-85Q">
                                <rect key="frame" x="20" y="113.5" width="335" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-FG-ylX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-ai-7JH">
                                                <rect key="frame" x="0.0" y="98" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a73-GV-BEp">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-pl-DHZ">
                                <rect key="frame" x="20" y="339.5" width="335" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <state key="normal" title="Submit!!!"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bd-t6-ER6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-En-GsD">
                                <rect key="frame" x="20" y="389.5" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QaT-9r-FVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ao-jP-PwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xma-rt-85Q" secondAttribute="trailing" constant="20" id="4XH-it-ueX"/>
                            <constraint firstItem="Xma-rt-85Q" firstAttribute="top" secondItem="yqd-J9-Cph" secondAttribute="bottom" constant="10" id="8aC-Zp-qHb"/>
                            <constraint firstItem="uAT-pl-DHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CGx-kM-FdT"/>
                            <constraint firstItem="QaT-9r-FVk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DNC-k3-TVk"/>
                            <constraint firstItem="Xma-rt-85Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qz2-sF-pEI"/>
                            <constraint firstItem="uAT-pl-DHZ" firstAttribute="top" secondItem="Xma-rt-85Q" secondAttribute="bottom" constant="10" id="RL7-je-nH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqd-J9-Cph" secondAttribute="trailing" constant="20" id="SfR-yc-zPe"/>
                            <constraint firstItem="QaT-9r-FVk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aFF-Eg-PJz"/>
                            <constraint firstItem="yqd-J9-Cph" firstAttribute="top" secondItem="QaT-9r-FVk" secondAttribute="bottom" constant="20" id="c8t-1w-RQz"/>
                            <constraint firstItem="3YU-En-GsD" firstAttribute="top" secondItem="uAT-pl-DHZ" secondAttribute="bottom" constant="10" id="kjb-Q9-wmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3YU-En-GsD" secondAttribute="trailing" constant="20" id="lzd-Z5-BGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAT-pl-DHZ" secondAttribute="trailing" constant="20" id="tFd-ov-KQp"/>
                            <constraint firstItem="yqd-J9-Cph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yxc-Oe-fYi"/>
                            <constraint firstItem="3YU-En-GsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z7h-nx-Vxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNumber" destination="vXO-7O-Vbp" id="p8P-Ln-kBq"/>
                        <outlet property="responseField" destination="3YU-En-GsD" id="aW7-9Y-T03"/>
                        <outlet property="secondNumberPicker" destination="a73-GV-BEp" id="tLi-kj-OkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
